PORT=3001
JWT_SECRET=your_jwt_secret_here
SESSION_SECRET=your_session_secret_here
MONGO_URI=your_mongo_uri_here
SECRET_KEY=your_secret_key_here
NODE_ENV=development
PRIVY_APP_ID=your_privy_app_id_here
PRIVY_SECRET_KEY=your_privy_secret_key_here